<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .big {
        background-color: rgb(81, 74, 74);
        color: white;
        height: 100vh;
        box-shadow: 2px 2px 5px black;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 100px);
      }
      .box {
        border: 1px solid rgb(223, 205, 205);
        height: 100px;
        width: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 40px;
        color: rgb(230, 228, 222);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        filter: drop-shadow(2px 2px 5px black);
        background-color: transparent;
        &&.box:hover{
          background-color:rgb(81, 74, 75) ;
        }
      }
      .container {
        background-color: rgb(81, 74, 74);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }
      .reset {
        width: 90px;
        margin-top: 20px;
        height: 40px;
        text-decoration: none;
        border: 0;
        background-color: rgb(114, 116, 116);
        box-shadow: 2px 2px 5px black;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 300;
        font-size: 25px;
        color: yellow;
        &&.reset:hover {
          background-color: red;
        }
      }
      .winner {
        filter: drop-shadow(2px 2px 5px black);
      }
      .gif {
        display: none;
      }
      .gif img {
        /* display: none; */
        height: 200px;
        animation: ani 2s linear;
      }
      @keyframes ani {
        0% {
          height: 50px;
        }
        50% {
          height: 100px;
        }
        75% {
          height: 150px;
        }
        100% {
          height: 200px;
        }
      }

      .hop {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="container">
        <h1 style="filter: drop-shadow(2px 2px 5px black)" class="hop">
          Tic Tac Toe
        </h1>
        <div class="gif"><img src="lulu.gif" /></div>
        <div class="grid">
          <button id="0" class="box" style="border-left: 0px; border-top: 0"></button>
          <button id="1" class="box" style="border-top: 0"></button>
          <button
            id="2"
            class="box"
            style="border-right: 0px; border-top: 0"
          ></button>
          <button id="3" class="box" style="border-left: 0px"></button>
          <button id="4" class="box"></button>
          <button id="5" class="box" style="border-right: 0px"></button>
          <button
            id="6"
            class="box"
            style="border-left: 0px; border-bottom: 0"
          ></button>
          <button id="7" class="box" style="border-bottom: 0px"></button>
          <button
            id="8"
            class="box"
            style="border-right: 0px; border-bottom: 0"
          ></button>
        </div>
        <h1 class="winner losser"></h1>
        <button class="reset">Reset</button>
      </div>
    </div>
  </body>
  <script>
    let boxs = document.querySelectorAll(".box");
    let reset = document.querySelector(".reset");
    let inner = document.querySelector(".winner");
    let array = Array(9).fill(null);
    let turn = true;
    var backAd = new Audio("background.mp3");
    function darw() {
      let drawAd = new Audio("draw.mp3");
      drawAd.playbackRate = "1.5";
      drawAd.play();
    }
    function click() {
      let audio = new Audio("click.mp3");
      audio.playbackRate = "1.25";
      audio.play();
    }
    function winAd() {
      var winAd = new Audio("winner.mp3");
      winAd.playbackRate = "1.5";
      winAd.play();
    }
    function gif() {
      let gif = document.querySelector(".gif");
      gif.style.display = "block";
    }

    function back() {
      backAd.play();
    }
    function backP() {
      backAd.pause();
    }
    function res() {
      let resAd = new Audio("reset.mp3");
      resAd.playbackRate = "1";
      resAd.play();
      setInterval(() => {
        document.querySelector(".gif").style.display = "none";
      }, 2000);
    }
    function checkWinner(play) {
      if (
        (array[0] != null && array[0] == array[1] && array[1] == array[2]) ||
        (array[3] != null && array[3] == array[4] && array[3] == array[5]) ||
        (array[6] != null && array[6] == array[7] && array[6] == array[8]) ||
        (array[4] != null && array[0] == array[4] && array[4] == array[8]) ||
        (array[2] != null && array[2] == array[6] && array[2] == array[4]) ||
        (array[3] != null && array[3] == array[0] && array[0] == array[6]) ||
        (array[1] != null && array[1] == array[4] && array[1] == array[7]) ||
        (array[2] != null && array[2] == array[5] && array[2] == array[8])
      ) {
        backP();
        if ((turn = true)) {
          inner.innerHTML = `WINNER IS ${play}`;
          setTimeout(() => {
            gif();
          }, 1000);
          winAd();
        } else {
          inner.innerHTML = `WINNER IS ${play}`;
          setTimeout(() => {
            gif();
          }, 1000);
          winAd();
        }
      }
      if (
        array[0] != null &&
        array[1] != null &&
        array[2] != null &&
        array[3] != null &&
        array[4] != null &&
        array[5] != null &&
        array[6] != null &&
        array[7] != null &&
        array[8] != null
      ) {
        inner.innerHTML = "DRAW";
        darw();
      }
    }

    for (const box of boxs) {
      box.addEventListener("click", () => {
        if (array[box.id] == null) {
          click();
          if (turn == true) {
            array[box.id] = "X";
            box.innerHTML = "X";
            turn = false;
            var play = "X";
          } else {
            array[box.id] = "O";
            box.innerHTML = "O";
            turn = true;
            play = "O";
          }
          back();
          checkWinner(play);
        }
      });
    }
    reset.addEventListener("click", () => {
      array = Array(9).fill(null);
      turn = true;
      res();
      backP();
      inner.innerHTML = "";

      for (const box of boxs) {
        box.innerHTML = "";
      }
    });
  </script>
</html>
